# region App Connectivity
app_url=http://automationpractice.com/index.php
app_host=173.231.240.87
app_user=automatiopracticetester1@tester.com
app_password=Test123

# endregion

# region Driver Config
explicit_timeout_seconds=10
fluent_timeout_seconds=30
polling_interval_ms=500

# endregion